{
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/dist": true
    },
    "editor.autoIndent": "none",
    "editor.codeActionsOnSave": {

}
}